.main {
    &__products-container {
        display: flex;
        flex-direction: row;
        padding-top: 2rem;
    }
    .select-options {
        position: sticky;
        background-color: none;
        top: 10rem;
        left: 0;
        height: 85vh;
        max-width: 40rem;
        width: 100%;
        z-index: 4;
        margin-right: 1rem;
        overflow-y: auto;
        &::-webkit-scrollbar-thumb {
            background-color: var(--white3);
            border-radius: 20rem;
            border: 1px solid var(--white4);
        }
        &::-webkit-scrollbar {
            background-color: var(--white);
            width: 1rem;
        }
        &__modules {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            &--select-box {
                position: relative;
                .select-options-header {
                    &__button {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        padding: 1.5rem 2rem;
                        margin-bottom: 1rem;
                        cursor: pointer;
                        font-size: var(--large);
                        background: var(--white3);
                        color: white;
                        border: none;
                        border-radius: 1rem;
                        &--arrow {
                            font-size: var(--big);
                            transition: transform .2s ease;
                        }
                    }
                }
                .select-options-content {
                    width: 100%;
                    z-index: 2;
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    background: var(--white4);
                    border-radius: 1rem;
                    overflow: hidden;
                    max-height: 30rem;
                    box-shadow: 1px 1px 10px var(--white2);
                    transition: max-height .2s ease;
                    &::-webkit-scrollbar-thumb {
                        background-color: var(--white3);
                        border-radius: 20rem;
                        border: 1px solid var(--white4);
                    }
                    &::-webkit-scrollbar {
                        background-color: var(--white);
                        width: 1rem;
                    }
                    &__sort-button {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 2rem;
                        border: none;
                        color: white;
                        cursor: pointer;
                        font-size: var(--medium);
                        font-weight: var(--medium);
                        background-color: var(--white3);
                        &:hover {
                            background-color: var(--white4);
                        }
                        i {
                            font-size: var(--large);
                            padding: 0;
                        }
                    }
                    .active-button {
                        background-color: var(--white5);
                    }
                }
                .brand-content {
                    overflow-y: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .select-options {
        &__modules {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
    }
}

@media screen and (max-width: 600px) {
    .select-options {
        position: relative;
        height: auto;
        overflow-y: hidden;
        width: 100%;
        &__modules {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }
    }
    .main {
        &__products-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}